using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web.Mvc;

namespace NemerleRazorMvc
{
  public class NemerleRazorViewEngine: RazorViewEngine
  {
    
    public this() 
    {
      def extensions = ["nhtml", "cshtml", "vbhtml"];

      def createFormats(paths) {
        paths.SelectMany(p => extensions.Map(e => p + e)).ToArray();
      }
      
      def areaFormats = createFormats(["~/Areas/{2}/Views/{1}/{0}.", "~/Areas/{2}/Views/Shared/{0}."]);
      def viewFormats = createFormats(["~/Views/{1}/{0}.", "~/Views/Shared/{0}."]);
      
      AreaViewLocationFormats = areaFormats;
      AreaMasterLocationFormats = areaFormats;
      AreaPartialViewLocationFormats = areaFormats;
      ViewLocationFormats = viewFormats;
      MasterLocationFormats = viewFormats;
      PartialViewLocationFormats = viewFormats;
    }
  }
}
