using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.Web.Razor;
using System.Web.Razor.Generator;

namespace NemerleRazor
{
  public class NemerleRazorCodeGenerator: RazorCodeGenerator
  {
    public this(className : string, rootNamespaceName : string, sourceFileName : string, host : RazorEngineHost)
    {
      base(className, rootNamespaceName, sourceFileName, host);
    }
    
    protected override CreateCodeWriter() : CodeWriter
    {
      NemerleCodeWriter()
    }
  }
}
